.maincontent{
  /* background-color: red; */
  margin: 10px;
  padding: 10px 30px;
}

/* Navbar */

.header{
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sitename{
  color: rgb(0, 115, 255);
}

.nav ul{
  list-style: none;
  display: flex;
  gap: 20px;
  /* background-color: aqua; */
}

.nav li{
  /* background-color: red; */
  /* border: 2px solid; */
  padding: 15px;
}

.nav a{
  text-decoration: none;
  color: black;
  font-size: 28px;
}

li .active {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

.active a{
  color: rgb(0, 115, 255);
}

.nav li:hover{
  background-color: rgba(93, 90, 90, 0.968);
  color: white  ;
}

/* NewUpdates and History */

.listContainer{
  margin-top:30px;
}

.listbox{
  margin-top: 8px;
  border: 1px solid;
  display: flex;
  border-radius: 20px;
}

.leftpart{
  padding: 2px 20px;
  width: 25%;
  border-right: 1px solid;
}

.rightpart{
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;
  padding: 2px 20px;
}

/* Teacher */

.teacherpage{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-customized{
  justify-content: center;
  align-items: center;
  max-width: 100vh;
  /* border: 1px solid;
  border-radius: 20px;
  padding: 50px;
  padding-top: 10px; */
}

.teacherpage h1{
  text-align: center;
}