/* CSS */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.App {
  /* background-color: red; */
  margin: 10px;
  padding: 10px 30px;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sitename {
  color: rgb(0, 115, 255);
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  /* background-color: aqua; */
}

.nav li {
  /* background-color: red; */
  /* border: 2px solid; */
  padding: 15px;
}

.nav a {
  text-decoration: none;
  color: black;
  font-size: 28px;
}

li .active {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

.active a {
  color: rgb(0, 115, 255);
}

.nav a:hover {
  /* background-color: rgba(93, 90, 90, 0.968); */
  color: rgb(0, 115, 255);
}


/* Schedule */

.listContainer {
  margin-top: 30px;
}

.listbox {
  margin-top: 8px;
  border: 1px solid;
  display: flex;
  border-radius: 20px;
}

.leftpart {
  padding: 2px 20px;
  width: 25%;
  border-right: 1px solid;
}

.rightpart {
  display: flex;
  justify-content: center;
  /* Horizontal centering */
  align-items: center;
  padding: 2px 20px;
}


/* Book Appointment */

.bookingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  background-color: #ffffff;
}

.bookingForm {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-right: 40px;
  text-align: center;
  /* max-width: 400px; */
  width: 50%;
  margin-top:50px;
}

.bookingForm h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 5px;
}

label {
  display: block;
  font-weight: bold;
  margin: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Login & SignUp Page */

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  background-color: #ffffff;
}

.signUpPage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-color: #ffffff;
}

.loginForm {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-right: 40px;
  text-align: center;
  width: 50%;
  margin-top: 50px;
}

.loginForm h2{
  color: #007bff;
}

.loginForm label {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 5px;
  margin: 20px;
}

.loginForm .form-group {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 5px;
}

.loginForm input[type="text"],
.loginForm input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.loginForm button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.loginForm button:hover {
  background-color: #0056b3;
}


/* Profile */

.profilePage {
  display: flex;
  justify-content: center;
}

.profileData {
  justify-content: center;
  text-align: center;
  border: 1px solid;
  align-self: center;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
}

.profileData h1 {
  color: rgb(0, 115, 255);
  ;
}

